# email-expense-scanner

./: .gitignore  pom.xml
src/main/java/com/example/EmailExpenseScanner/: EmailExpenseScannerApplication.java  TransactionRunner.java
src/main/java/com/example/EmailExpenseScanner/Configuration/: AsyncConfig.java  GmailConfigBean.java
src/main/java/com/example/EmailExpenseScanner/Modal/: ExpenseModal.java
src/main/java/com/example/EmailExpenseScanner/Service/: FindExpenseService.java  GmailReaderService.java  ProcessEmailService.java  TransactionTrainerService.java
src/main/java/com/example/EmailExpenseScanner/Service/DetectDataService/: DetectNLPService.java  DetectRegexService.java
src/main/java/com/example/EmailExpenseScanner/Utils/: CSVWriterService.java  GmailUtilsService.java
src/main/java/com/example/email_expense_scanner/: EmailExpenseScannerApplication.java  GmailConfigBean.java  GmailReaderService.java  GmailUtilsService.java
src/main/java/com/example/email_expense_scanner/Configuration/: AsyncConfig.java  GmailConfigBean.java
src/main/java/com/example/email_expense_scanner/Modal/: ExpenseModal.java
src/main/java/com/example/email_expense_scanner/Service/: FindExpenseService.java  GmailReaderService.java  NlpExpenseService.java  ProcessEmailService.java
src/main/java/com/example/email_expense_scanner/Service/DetectDataService/: DetectNLPService.java  DetectRegexService.java
src/main/java/com/example/email_expense_scanner/Utils/: CSVWriterService.java  GmailUtilsService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/email_expense_scanner/: EmailExpenseScannerApplicationTests.java
